       ..'..'..'...       .'.''....''..'..''.'.    ...'..''.''...     
    ;dk0KKKKKKKKK0Oxc.   c0KKKKKKKKKKKKKKKKKKKo. ,x0KKKKKKKKKKKO;     
  .xNMMNKOOOO00O0XWMW0; 'xOOOOOO0NMMMWXOOOOO0d.  lWMMN0OOOOOOOOc      
  lWMMO;.       ..dNMMO.        .kMMMWl          lWMMx.               
 .xMMWc           '0WMK,        .xMMMWc          oWMMd                
 .xMMNc           .OWNk'        .xMMMWc          lWMMd                
 .xMMNc           .:c'.         .xMMMWc          oWMMd                
 .xMMNc                         .xMMMWc          oWMMk,''''''..'.     
 .xMMNc                         .xMMMWc          lWMMWNNNNNNNNN0;     
 .xMMNc                         .xMMMWc          oWMMXkkkkkkkkx;      
 .xMMNc                         .xMMMWc          lWMMd                
 .xMMNc            'cxk,        .xMMMWc          oWMMd                
 .xMMNc           .OMMX;        .xMMMNc          oWMMd                
 .dMMWl           ,KMMK,        .xMMMNc          lWMMd                
  :NMMXo;,,,,,,,,cOWMWx.        .xMWMNc          lWMMk;,,,,,,,,,,,,'. 
   :0WMMMWWWWWWWWMMMXd.         .xMMMN:          lWMMMWWWWWWWWWWWWNd. 
    .;coddddddddddl:.           .oOxo:.          ,ddddddddddddddddl.  
                                 ..                                   
